# broadband-tender-demo

./: Dockerfile  README.MD  build.gradle  buildAndCopyFrontend.sh  settings.gradle
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: endpoints.js  index.js
frontend/src/api/resources/: pricing.js  project.js
frontend/src/components/: ProjectForm.vue  ProjectFormCommune.vue  ProjectFormInfo.vue
frontend/src/filters/: euros.js
frontend/src/mixins/: api.js  calculatePrice.js  transformWholesaleProducts.js
frontend/src/scss/: element.scss  forms.scss
frontend/src/store/: index.js
frontend/src/store/modules/: pricing.js  project.js
frontend/src/views/: Home.vue  Project.vue  ProjectEdit.vue  ProjectNew.vue
gradle/wrapper/: gradle-wrapper.properties
infrastructure/mssql-db/: createDatabase.sh
src/main/java/com/impresssol/broadband/: Application.java
src/main/java/com/impresssol/broadband/server/: Application.java
src/main/java/com/impresssol/broadband/server/security/: CorsFilter.java  ServerConfig.java  ServerCredentials.java  ServerRole.java  ServerSecurityConfig.java
src/main/resources/: application-security-test.yaml  application-victor.yaml  application.yaml
src/main/resources/db/migration/: V01.00.00.000__initial_table_creation.sql  V01__initial_table_creation.sql  V02__add_projecttype.sql  V02__change_price_type.sql  V03__add_projecttype.sql  V03__make_project_fields_nullable.sql
src/test/java/com/impresssol/broadband/server/security/: ServerSecurityConfigAdminTestIT.java  ServerSecurityConfigAnonymousTestIT.java  ServerSecurityConfigKAMTestIT.java  ServerSecurityConfigTestIT.java  ServerSecurityConfigWebserviceTestIT.java
tender-model/: build.gradle
tender-model/src/main/java/com/impresssol/broadband/data/: DataModelConfig.java  RepositoryRestConfig.java
tender-model/src/main/java/com/impresssol/broadband/data/entities/: Project.java  ProjectMasterData.java
tender-model/src/main/java/com/impresssol/broadband/data/entities/district/: ContactPerson.java  LocalAuthorityDistrict.java  LocalAuthorityDistrictTypeEnum.java
tender-model/src/main/java/com/impresssol/broadband/data/entities/pricing/: PricingDetail.java  PricingDetailTypeEnum.java  PricingItem.java  PricingItemTypeEnum.java  PricingMasterData.java
tender-model/src/main/java/com/impresssol/broadband/data/repo/: ProjectMasterDataRepository.java  ProjectRepository.java
tender-model/src/main/java/com/impresssol/broadband/data/repo/district/: ContactPersonRepository.java  LocalAuthorityDistrictRepository.java
tender-model/src/main/java/com/impresssol/broadband/data/repo/pricing/: PricingDetailRepository.java  PricingItemRepository.java  PricingMasterDataRepository.java
tender-seed/: build.gradle
tender-seed/src/main/java/com/impresssol/broadband/seed/: SeedAutApplyService.java  SeedConfig.java  SeedDataFactory.java  SeedService.java  SeedServiceEndpoint.java
tender-seed/src/test/java/com/impresssol/broadband/seed/: SeedDataFactoryTest.java  SeedDataFactoryTestIT.java
tender-seed/src/test/resources/com/impresssol/broadband/seed/: expected_project_result.json
tender-server/: build.gradle
tender-service/src/main/java/com/impresssol/broadband/service/: ProjectEndpoint.java
tender-service/src/main/java/com/impresssol/broadband/service/calculation/: PriceCalculationService.java
tender-service/src/main/java/com/impresssol/broadband/service/endpoints/data/: PricingMasterDataEndpoint.java  ProjectEndpoint.java
tender-service/src/main/java/com/impresssol/broadband/service/endpoints/masterdata/: PricingItemMasterDataImportEndpoint.java
tender-service/src/test/java/com/impresssol/broadband/service/calculation/: PriceCalculationServiceTest.java
