apply plugin: 'idea'


buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

allprojects {
    group 'com.impresssol.broadband'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = 'UTF-8'

    springBoot {
        mainClassName = 'com.impresssol.broadband.server.Application'
    }
}


subprojects {

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    repositories {
        mavenCentral()
    }

}